# light-automation-gao

./: .project  README.md  pom.xml
src/main/java/up/light/: DriverFactory.java  FolderType.java  Runner.java  Setting.java
src/main/java/up/light/assertutil/: AssertFailException.java  AssertUtil.java
src/main/java/up/light/exceptions/: LightIOException.java  LightReflectionException.java
src/main/java/up/light/io/: AbstractResource.java  FileSystemResource.java  IResource.java
src/main/java/up/light/pagefactory/: PageBase.java  TestElement.java
src/main/java/up/light/parser/: IParser.java  RepoJsonParser.java  RepoParserFactory.java
src/main/java/up/light/platform/: IContextHandler.java  IDriverGenerator.java  IPlatform.java  PlatformManager.java
src/main/java/up/light/platform/android/: CHForAndroid.java  GenForAndroid.java  PlatformAndroid.java
src/main/java/up/light/platform/ios/: CHForIOS.java  GenForIOS.java  PlatformIOS.java
src/main/java/up/light/reader/: IReader.java  ReaderFactory.java
src/main/java/up/light/reader/impl/: ExcelReader.java  ExcelReaderConfig.java
src/main/java/up/light/repository/: ByStrategy.java  LocatorBean.java  Repository.java
src/main/java/up/light/utils/: ArgumentUtil.java  ClassUtil.java  DataIterator.java  DateUtil.java  LightFileAppender.java  LogUtil.java  PropertiesFile.java  ScreenShot.java  Stack.java
src/main/java/up/light/wait/: Conditions.java  ICondition.java  WaitUtil.java
src/main/java/up/light/writer/: IWriter.java
src/main/java/up/light/writer/impl/: ExcelWriter.java
src/main/resources/: ReportTemplate.xls
